{
  "Appsetting":{
         "Token":"Super secret key"
   },
  "ConnectionStrings":{
   "DefaultConnection":"Data Source=datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings":{
    "CloudName":"db6kesabs",
    "ApiKey":"844818111975683",
    "ApiSecret":"Gho4nUUnOEyGc47QTXCxKuSQc3A"
  }
}
